---

- name: Install trizen
  shell: |
    yaourt -S --noconfirm --needed trizen
  become: no

- name: Install arch dependencies via trizen
  shell: |
    trizen -S --noconfirm --needed \
        clion \
        dspdfviewer \
        etcher \
        google-chrome \
        masterpdfeditor \
        pdftk \
        pycharm-professional \
        rambox-bin \
        spotify \
        wxhexeditor-git
  become: no
