---
- name: Install trizen
  shell: |
    yaourt -S --noconfirm --needed trizen

- name: Install sublime for arch
  shell: |
    trizen -S --needed --noconfirm \
    sublime-text-dev

- name: Install sublime dependencies for arch
  package: name={{ item }} state=latest
  with_items:
    - jdk9-openjdk

- name: Set Default JDK for arch
  shell: |
    archlinux-java set java-9-openjdk

