---

- name: Make sure https is used to install sublime
  package: name=apt-transport-https state=latest

- name: Install GPG key for Sublime
  apt_key:
    url: https://download.sublimetext.com/sublimehq-pub.gpg
    state: present

- name: Add Sublime repo
  apt_repository:
    repo: deb https://download.sublimetext.com/ apt/stable/
    state: present

- name: Install Sublime
  apt:
    state: installed
    pkg: sublime-text
    update_cache: yes

- name: Install sublime dependencies for Debian
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - default-jdk

