---

- name: Install dependencies for sublime
  package: name={{ item }} state=latest
  with_items:
    - clang
    - gcc

- name: Install pip2 dependencies for sublime
  pip:
    name: flake8
    executable: pip2

- name: Install pip3 dependencies for sublime
  pip:
    name: flake8
    executable: pip3

- include_tasks: arch.yml
  when: ansible_distribution == "Archlinux"

- include_tasks: debian.yml
  when: "ansible_distribution == 'Debian' or 'Kali' in ansible_distribution"

- include_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"
